{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":28,"path":"sprites/sWall/sWall.yy",},
    {"name":"sLockBlue","order":16,"path":"sprites/sLockBlue/sLockBlue.yy",},
    {"name":"sExit2","order":8,"path":"sprites/sExit2/sExit2.yy",},
    {"name":"sSawHorizontal","order":21,"path":"sprites/sSawHorizontal/sSawHorizontal.yy",},
    {"name":"sRescued","order":19,"path":"sprites/sRescued/sRescued.yy",},
    {"name":"sKoalaDead","order":9,"path":"sprites/sKoalaDead/sKoalaDead.yy",},
    {"name":"sKoalaStand","order":13,"path":"sprites/sKoalaStand/sKoalaStand.yy",},
    {"name":"sLockYellow","order":18,"path":"sprites/sLockYellow/sLockYellow.yy",},
    {"name":"sSwitchYellow","order":25,"path":"sprites/sSwitchYellow/sSwitchYellow.yy",},
    {"name":"sSawVertical","order":22,"path":"sprites/sSawVertical/sSawVertical.yy",},
    {"name":"sKoalaDown","order":10,"path":"sprites/sKoalaDown/sKoalaDown.yy",},
    {"name":"sBtnRestart","order":15,"path":"sprites/sBtnRestart/sBtnRestart.yy",},
    {"name":"sSwitchBlue","order":23,"path":"sprites/sSwitchBlue/sSwitchBlue.yy",},
    {"name":"sBtnQuit","order":3,"path":"sprites/sBtnQuit/sBtnQuit.yy",},
    {"name":"sSwitchRed","order":24,"path":"sprites/sSwitchRed/sSwitchRed.yy",},
    {"name":"sBtnLoad","order":2,"path":"sprites/sBtnLoad/sBtnLoad.yy",},
    {"name":"sTitle","order":26,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTNT","order":27,"path":"sprites/sTNT/sTNT.yy",},
    {"name":"sBtnStart","order":4,"path":"sprites/sBtnStart/sBtnStart.yy",},
    {"name":"sWallTiles","order":29,"path":"sprites/sWallTiles/sWallTiles.yy",},
    {"name":"sRock","order":20,"path":"sprites/sRock/sRock.yy",},
    {"name":"sLockRed","order":17,"path":"sprites/sLockRed/sLockRed.yy",},
    {"name":"sCongratulations","order":5,"path":"sprites/sCongratulations/sCongratulations.yy",},
    {"name":"sKoalaRight","order":12,"path":"sprites/sKoalaRight/sKoalaRight.yy",},
    {"name":"sKoalaUp","order":14,"path":"sprites/sKoalaUp/sKoalaUp.yy",},
    {"name":"sBtnHelp","order":1,"path":"sprites/sBtnHelp/sBtnHelp.yy",},
    {"name":"sDetonator","order":6,"path":"sprites/sDetonator/sDetonator.yy",},
    {"name":"sKoalaLeft","order":11,"path":"sprites/sKoalaLeft/sKoalaLeft.yy",},
    {"name":"sExit1","order":7,"path":"sprites/sExit1/sExit1.yy",},
  ],
}